{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8688594719215668,
        "y": 4.036088658085576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0974007489521997,
        "y": 3.934753152495445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2476692595305257,
        "y": 3.8692469815854666
      },
      "prevControl": {
        "x": 3.015410396471695,
        "y": 3.9617446601002237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.123692779010083
  },
  "useDefaultConstraints": true
}