{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.825,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8386508885136346,
        "y": 5.67587954485858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1612313758002375,
        "y": 4.0344249499285665
      },
      "prevControl": {
        "x": 1.065257370902554,
        "y": 3.803580867518167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.247930124845
  },
  "useDefaultConstraints": true
}